[defaults]
inventory   = ./inventory
roles       = ./roles
collections_path = ./mycollections/ansible_collections:/usr/share/ansible/collections/ansible_collections
remote_user = automation
forks       = 10
host_key_checking = False
private_key_file = /home/student/.ssh/id_rsa_automation

[privilege_escalation]
become = False

